passwordAdmin = "$2a$10$Osex5RUYKt1ZvMUD/1JQfOrvRPLRCrFaAgh/r12hi8R8OK5KICfO."
usernameAdmin = "augustoAdministrator-2004"
TOKEN_SECRET = "fsdfo#5749594ghsfa039rnvaslkvbewohtfasfg;:sdfa"
MONGO_CONNECTION_URL = "mongodb+srv://FichaRPG:0dg2juIsnEVdDWcw@ficharpgdb.qipwxdt.mongodb.net/?retryWrites=true&w=majority"